# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# local database
# DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"




# format
# DATABASE_URL="postgresql://username:password@host:port/database"

# supabasee database
DATABASE_URL="postgresql://postgres.dtcfsdodvxrwekoumkst:enWDDoVxURIm0Ega@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
                        # databse  . user               : password       @ host                                    :port/ databse name 

JWT_SECRET=nsPYSnfrDGTNDTLQuOVJ2tvz7s/uu0J5TgEo8qrsjjZi9V5M+60cngXDY5sVuz+esf2QpZCDGbY4c/N2Lcw/CA==

# NEXT_PUBLIC_BASE_URL=https://nextjs-produk.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000






